{
	"eslint-disable": {
		"prefix": "eslint-disable",
		"body": "eslint-disable $1",
		"description": "Базовый disable"
	},
	"eslint-disable-line": {
		"prefix": "eslint-disable-line",
		"body": "eslint-disable-line $1",
		"description": "disable для текущей линии в файле"
	},
	"eslint-disable-next-line": {
		"prefix": "eslint-disable-next-line",
		"body": "eslint-disable-next-line $1",
		"description": "disable для следующей линии в файле"
	},
	"notifyUserAboutError": {
		"prefix": "notifyUserAboutError",
		"body": "this.\\$notifyUserAboutError(error)",
		"description": "this.$notifyUserAboutError(error)",
		"scope": "javascript"
	},
	"asyncGet": {
		"prefix": "asyncGet",
		"body": [
			"async ${1:methodName}() {",
			"\ttry {",
			"\t\tawait this.\\$http.get('$2')",
			"\t} catch (error) {",
			"\t\tthis.\\$notifyUserAboutError(error)",
			"\t}",
			"},"
		],
		"description": "Async $http.get with  notifyUserAboutError(error)",
		"scope": "javascript"
	},
	"iticon": {
		"prefix": "iticon",
		"body": "<ItIcon name=\"$1\"/>",
		"description": "Не обязательные параметры: width, height",
		"scope": "vue-html"
	},
	"elrowgutter": {
		"prefix": "elrowgutter",
		"body": [
			"<el-row :gutter=\"\\$gutter\">",
			"\t$0",
			"</el-row>"
		],
		"scope": "vue-html"
	},
	"$breakpoints": {
		"prefix": "$breakpoints",
		"body": "\\$breakpoints.${1|xsOnly,smOnly,smAndUp,smAndDown,mdOnly,mdAndUp,mdAndDown,lgOnly,lgAndUp,lgAndDown,xlOnly|}",
		"scope": "vue-html"
	},
	"$breakpoints.xsOnly": {
		"prefix": "$breakpoints.xsOnly",
		"body": "\\$breakpoints.xsOnly",
		"scope": "vue-html"
	},
	"$breakpoints.smOnly": {
		"prefix": "$breakpoints.smOnly",
		"body": "\\$breakpoints.smOnly",
		"scope": "vue-html"
	},
	"$breakpoints.smAndUp": {
		"prefix": "$breakpoints.smAndUp",
		"body": "\\$breakpoints.smAndUp",
		"scope": "vue-html"
	},
	"$breakpoints.smAndDown": {
		"prefix": "$breakpoints.smAndDown",
		"body": "\\$breakpoints.smAndDown",
		"scope": "vue-html"
	},
	"$breakpoints.mdOnly": {
		"prefix": "$breakpoints.mdOnly",
		"body": "\\$breakpoints.mdOnly",
		"scope": "vue-html"
	},
	"$breakpoints.mdAndUp": {
		"prefix": "$breakpoints.mdAndUp",
		"body": "\\$breakpoints.mdAndUp",
		"scope": "vue-html"
	},
	"$breakpoints.mdAndDown": {
		"prefix": "$breakpoints.mdAndDown",
		"body": "\\$breakpoints.mdAndDown",
		"scope": "vue-html"
	},
	"$breakpoints.lgOnly": {
		"prefix": "$breakpoints.lgOnly",
		"body": "\\$breakpoints.lgOnly",
		"scope": "vue-html"
	},
	"$breakpoints.lgAndUp": {
		"prefix": "$breakpoints.lgAndUp",
		"body": "\\$breakpoints.lgAndUp",
		"scope": "vue-html"
	},
	"$breakpoints.lgAndDown": {
		"prefix": "$breakpoints.lgAndDown",
		"body": "\\$breakpoints.lgAndDown",
		"scope": "vue-html"
	},
	"$breakpoints.xlOnly": {
		"prefix": "$breakpoints.xlOnly",
		"body": "\\$breakpoints.xlOnly",
		"scope": "vue-html"
	},
	"hidden-xs-only": {
		"prefix": "hidden-xs-only",
		"body": "hidden-xs-only",
		"scope": "vue-html"
	},
	"hidden-sm-only": {
		"prefix": "hidden-sm-only",
		"body": "hidden-sm-only",
		"scope": "vue-html"
	},
	"hidden-sm-and-down": {
		"prefix": "hidden-sm-and-down",
		"body": "hidden-sm-and-down",
		"scope": "vue-html"
	},
	"hidden-sm-and-up": {
		"prefix": "hidden-sm-and-up",
		"body": "hidden-sm-and-up",
		"scope": "vue-html"
	},
	"hidden-md-only": {
		"prefix": "hidden-md-only",
		"body": "hidden-md-only",
		"scope": "vue-html"
	},
	"hidden-md-and-down": {
		"prefix": "hidden-md-and-down",
		"body": "hidden-md-and-down",
		"scope": "vue-html"
	},
	"hidden-md-and-up": {
		"prefix": "hidden-md-and-up",
		"body": "hidden-md-and-up",
		"scope": "vue-html"
	},
	"hidden-lg-only": {
		"prefix": "hidden-lg-only",
		"body": "hidden-lg-only",
		"scope": "vue-html"
	},
	"hidden-lg-and-down": {
		"prefix": "hidden-lg-and-down",
		"body": "hidden-lg-and-down",
		"scope": "vue-html"
	},
	"hidden-lg-and-up": {
		"prefix": "hidden-lg-and-up",
		"body": "hidden-lg-and-up",
		"scope": "vue-html"
	},
	"hidden-xl-only": {
		"prefix": "hidden-xl-only",
		"body": "hidden-xl-only",
		"scope": "vue-html"
	},
	"bg-color-base": {
		"prefix": "bg-color-base",
		"body": "bg-color-base",
		"description": "background-color: $--background-color-base !important",
		"scope": "vue-html"
	},
	"bg-color-white": {
		"prefix": "bg-color-white",
		"body": "bg-color-white",
		"description": "background-color: $--color-white !important",
		"scope": "vue-html"
	},
	"bg-color-black": {
		"prefix": "bg-color-black",
		"body": "bg-color-black",
		"description": "background-color: $--color-black !important",
		"scope": "vue-html"
	},
	"bg-color-primary": {
		"prefix": "bg-color-primary",
		"body": "bg-color-primary",
		"description": "background-color: $--color-primary !important",
		"scope": "vue-html"
	},
	"bg-color-success": {
		"prefix": "bg-color-success",
		"body": "bg-color-success",
		"description": "background-color: $--color-success !important",
		"scope": "vue-html"
	},
	"bg-color-warning": {
		"prefix": "bg-color-warning",
		"body": "bg-color-warning",
		"description": "background-color: $--color-warning !important",
		"scope": "vue-html"
	},
	"bg-color-danger": {
		"prefix": "bg-color-danger",
		"body": "bg-color-danger",
		"description": "background-color: $--color-danger !important",
		"scope": "vue-html"
	},
	"bg-color-info": {
		"prefix": "bg-color-info",
		"body": "bg-color-info",
		"description": "background-color: $--color-info !important",
		"scope": "vue-html"
	},
	"bg-color-border-base": {
		"prefix": "bg-color-border-base",
		"body": "bg-color-border-base",
		"description": "background-color: $--border-color-base !important",
		"scope": "vue-html"
	},
	"bg-color-border-light": {
		"prefix": "bg-color-border-light",
		"body": "bg-color-border-light",
		"description": "background-color: $--border-color-light !important",
		"scope": "vue-html"
	},
	"bg-color-border-extra-light": {
		"prefix": "bg-color-border-extra-light",
		"body": "bg-color-border-extra-light",
		"description": "background-color: $--border-color-extra-light !important",
		"scope": "vue-html"
	},
	"bg-color-text-placeholder": {
		"prefix": "bg-color-text-placeholder",
		"body": "bg-color-text-placeholder",
		"description": "background-color: $--color-text-placeholder !important",
		"scope": "vue-html"
	},
	"bg-color-text-secondary": {
		"prefix": "bg-color-text-secondary",
		"body": "bg-color-text-secondary",
		"description": "background-color: $--color-text-secondary !important",
		"scope": "vue-html"
	},
	"bg-color-secondary": {
		"prefix": "bg-color-secondary",
		"body": "bg-color-secondary",
		"description": "background-color: $--color-secondary",
		"scope": "vue-html"
	},
	"border-radius-base": {
		"prefix": "border-radius-base",
		"body": "border-radius-base",
		"description": "border-radius: $--border-radius-base",
		"scope": "vue-html"
	},
	"border-radius-small": {
		"prefix": "border-radius-small",
		"body": "border-radius-small",
		"description": "border-radius: $--border-radius-small",
		"scope": "vue-html"
	},
	"border-radius-medium": {
		"prefix": "border-radius-medium",
		"body": "border-radius-medium",
		"description": "border-radius: $--border-radius-medium",
		"scope": "vue-html"
	},
	"border-radius-circle": {
		"prefix": "border-radius-circle",
		"body": "border-radius-circle",
		"description": "border-radius: $--border-radius-circle",
		"scope": "vue-html"
	},
	"border-radius-round": {
		"prefix": "border-radius-round",
		"body": "border-radius-round",
		"description": "border-radius: $--border-radius-round",
		"scope": "vue-html"
	},
	"border-radius-2": {
		"prefix": "border-radius-2",
		"body": "border-radius-2",
		"description": "border-radius: 2px",
		"scope": "vue-html"
	},
	"border-radius-4": {
		"prefix": "border-radius-4",
		"body": "border-radius-4",
		"description": "border-radius: 4px",
		"scope": "vue-html"
	},
	"border-radius-8": {
		"prefix": "border-radius-8",
		"body": "border-radius-8",
		"description": "border-radius: 8px",
		"scope": "vue-html"
	},
	"border-radius-12": {
		"prefix": "border-radius-12",
		"body": "border-radius-12",
		"description": "border-radius: 12px",
		"scope": "vue-html"
	},
	"border-radius-20": {
		"prefix": "border-radius-20",
		"body": "border-radius-20",
		"description": "border-radius: 20px",
		"scope": "vue-html"
	},
	"border-radius-32": {
		"prefix": "border-radius-32",
		"body": "border-radius-32",
		"description": "border-radius: 32px",
		"scope": "vue-html"
	},
	"border-radius-80": {
		"prefix": "border-radius-80",
		"body": "border-radius-80",
		"description": "border-radius: 80px",
		"scope": "vue-html"
	},
	"border-none": {
		"prefix": "border-none",
		"body": "border-none",
		"description": "border: none !important",
		"scope": "vue-html"
	},
	"border-base": {
		"prefix": "border-base",
		"body": "border-base",
		"description": "border: $--border-base",
		"scope": "vue-html"
	},
	"d-block": {
		"prefix": "d-block",
		"body": "d-block",
		"description": "display: block !important",
		"scope": "vue-html"
	},
	"d-flex": {
		"prefix": "d-flex",
		"body": "d-flex",
		"description": "display: flex !important",
		"scope": "vue-html"
	},
	"d-inline-flex": {
		"prefix": "d-inline-flex",
		"body": "d-inline-flex",
		"description": "display: inline-flex !important",
		"scope": "vue-html"
	},
	"d-inline-block": {
		"prefix": "d-inline-block",
		"body": "d-inline-block",
		"description": "display: inline-block !important",
		"scope": "vue-html"
	},
	"flex-wrap": {
		"prefix": "flex-wrap",
		"body": "flex-wrap",
		"description": "flex-wrap: wrap",
		"scope": "vue-html"
	},
	"flex-grow": {
		"prefix": "flex-grow",
		"body": "flex-grow",
		"description": "flex-grow: 1",
		"scope": "vue-html"
	},
	"flex-shrink": {
		"prefix": "flex-shrink",
		"body": "flex-shrink",
		"description": "flex-shrink: 0",
		"scope": "vue-html"
	},
	"flex-1": {
		"prefix": "flex-1",
		"body": "flex-1",
		"description": "flex: 1",
		"scope": "vue-html"
	},
	"justify-content-center": {
		"prefix": "justify-content-center",
		"body": "justify-content-center",
		"description": "justify-content: center",
		"scope": "vue-html"
	},
	"justify-content-start": {
		"prefix": "justify-content-start",
		"body": "justify-content-start",
		"description": "justify-content: start",
		"scope": "vue-html"
	},
	"justify-content-flex-end": {
		"prefix": "justify-content-flex-end",
		"body": "justify-content-flex-end",
		"description": "justify-content: flex-end",
		"scope": "vue-html"
	},
	"justify-content-between": {
		"prefix": "justify-content-between",
		"body": "justify-content-between",
		"description": "justify-content: space-between",
		"scope": "vue-html"
	},
	"justify-content-around": {
		"prefix": "justify-content-around",
		"body": "justify-content-around",
		"description": "justify-content: space-around",
		"scope": "vue-html"
	},
	"align-items-center": {
		"prefix": "align-items-center",
		"body": "align-items-center",
		"description": "align-items: center",
		"scope": "vue-html"
	},
	"align-items-baseline": {
		"prefix": "align-items-baseline",
		"body": "align-items-baseline",
		"description": "align-items: baseline",
		"scope": "vue-html"
	},
	"align-items-start": {
		"prefix": "align-items-start",
		"body": "align-items-start",
		"description": "align-items: flex-start",
		"scope": "vue-html"
	},
	"align-items-end": {
		"prefix": "align-items-end",
		"body": "align-items-end",
		"description": "align-items: flex-end",
		"scope": "vue-html"
	},
	"align-self-center": {
		"prefix": "align-self-center",
		"body": "align-self-center",
		"description": "align-self: center",
		"scope": "vue-html"
	},
	"align-self-flex-start": {
		"prefix": "align-self-flex-start",
		"body": "align-self-flex-start",
		"description": "align-self: flex-start",
		"scope": "vue-html"
	},
	"align-self-flex-end": {
		"prefix": "align-self-flex-end",
		"body": "align-self-flex-end",
		"description": "align-self: flex-end",
		"scope": "vue-html"
	},
	"flex-column": {
		"prefix": "flex-column",
		"body": "flex-column",
		"description": "flex-direction: column",
		"scope": "vue-html"
	},
	"flex-column-reverse": {
		"prefix": "flex-column-reverse",
		"body": "flex-column-reverse",
		"description": "flex-direction: column-reverse",
		"scope": "vue-html"
	},
	"flex-row-reverse": {
		"prefix": "flex-row-reverse",
		"body": "flex-row-reverse",
		"description": "flex-direction: row-reverse",
		"scope": "vue-html"
	},
	"overflow-auto": {
		"prefix": "overflow-auto",
		"body": "overflow-auto",
		"description": "overflow: auto",
		"scope": "vue-html"
	},
	"overflow-hidden": {
		"prefix": "overflow-hidden",
		"body": "overflow-hidden",
		"description": "overflow: hidden",
		"scope": "vue-html"
	},
	"position-absolute": {
		"prefix": "position-absolute",
		"body": "position-absolute",
		"description": "position: absolute",
		"scope": "vue-html"
	},
	"position-relative": {
		"prefix": "position-relative",
		"body": "position-relative",
		"description": "position: relative",
		"scope": "vue-html"
	},
	"shadow-base": {
		"prefix": "shadow-base",
		"body": "shadow-base",
		"description": "box-shadow: $--box-shadow-base",
		"scope": "vue-html"
	},
	"shadow-dark": {
		"prefix": "shadow-dark",
		"body": "shadow-dark",
		"description": "box-shadow: $--box-shadow-dark",
		"scope": "vue-html"
	},
	"shadow-light": {
		"prefix": "shadow-light",
		"body": "shadow-light",
		"description": "box-shadow: $--box-shadow-light",
		"scope": "vue-html"
	},
	"h-100p": {
		"prefix": "h-100p",
		"body": "h-100p",
		"description": "height: 100%",
		"scope": "vue-html"
	},
	"w-100p": {
		"prefix": "w-100p",
		"body": "w-100p",
		"description": "width: 100%",
		"scope": "vue-html"
	},
	"min-h-100vh": {
		"prefix": "min-h-100vh",
		"body": "min-h-100vh",
		"description": "min-height: 100vh",
		"scope": "vue-html"
	},
	"border-box": {
		"prefix": "border-box",
		"body": "border-box",
		"description": "box-sizing: border-box",
		"scope": "vue-html"
	},
	"text-left": {
		"prefix": "text-left",
		"body": "text-left",
		"description": "text-align: left",
		"scope": "vue-html"
	},
	"text-center": {
		"prefix": "text-center",
		"body": "text-center",
		"description": "text-align: center",
		"scope": "vue-html"
	},
	"text-right": {
		"prefix": "text-right",
		"body": "text-right",
		"description": "text-align: right",
		"scope": "vue-html"
	},
	"color-white": {
		"prefix": "color-white",
		"body": "color-white",
		"description": "color: $--color-white !important",
		"scope": "vue-html"
	},
	"color-black": {
		"prefix": "color-black",
		"body": "color-black",
		"description": "color: $--color-black !important",
		"scope": "vue-html"
	},
	"color-primary": {
		"prefix": "color-primary",
		"body": "color-primary",
		"description": "color: $--color-primary !important",
		"scope": "vue-html"
	},
	"color-success": {
		"prefix": "color-success",
		"body": "color-success",
		"description": "color: $--color-success !important",
		"scope": "vue-html"
	},
	"color-warning": {
		"prefix": "color-warning",
		"body": "color-warning",
		"description": "color: $--color-warning !important",
		"scope": "vue-html"
	},
	"color-danger": {
		"prefix": "color-danger",
		"body": "color-danger",
		"description": "color: $--color-danger !important",
		"scope": "vue-html"
	},
	"color-info": {
		"prefix": "color-info",
		"body": "color-info",
		"description": "color: $--color-info !important",
		"scope": "vue-html"
	},
	"color-text-primary": {
		"prefix": "color-text-primary",
		"body": "color-text-primary",
		"description": "color: $--color-text-primary !important",
		"scope": "vue-html"
	},
	"color-regular": {
		"prefix": "color-regular",
		"body": "color-regular",
		"description": "color: $--color-text-regular !important",
		"scope": "vue-html"
	},
	"color-text-secondary": {
		"prefix": "color-text-secondary",
		"body": "color-text-secondary",
		"description": "color: $--color-text-secondary !important",
		"scope": "vue-html"
	},
	"color-placeholder": {
		"prefix": "color-placeholder",
		"body": "color-placeholder",
		"description": "color: $--color-text-placeholder !important",
		"scope": "vue-html"
	},
	"color-border-extra-light": {
		"prefix": "color-border-extra-light",
		"body": "color-border-extra-light",
		"description": "color: $--border-color-extra-light !important",
		"scope": "vue-html"
	},
	"color-secondary": {
		"prefix": "color-secondary",
		"body": "color-secondary",
		"description": "color: $--color-secondary !important",
		"scope": "vue-html"
	},
	"font-light": {
		"prefix": "font-light",
		"body": "font-light",
		"description": "font-weight: $--font-weight-light",
		"scope": "vue-html"
	},
	"font-regular": {
		"prefix": "font-regular",
		"body": "font-regular",
		"description": "font-weight: $--font-weight-regular",
		"scope": "vue-html"
	},
	"font-medium": {
		"prefix": "font-medium",
		"body": "font-medium",
		"description": "font-weight: $--font-weight-medium",
		"scope": "vue-html"
	},
	"font-semi-bold": {
		"prefix": "font-semi-bold",
		"body": "font-semi-bold",
		"description": "font-weight: $--font-weight-semi-bold",
		"scope": "vue-html"
	},
	"font-bold": {
		"prefix": "font-bold",
		"body": "font-bold",
		"description": "font-weight: $--font-weight-bold",
		"scope": "vue-html"
	},
	"font-extra-bold": {
		"prefix": "font-extra-bold",
		"body": "font-extra-bold",
		"description": "font-weight: $--font-weight-extra-bold",
		"scope": "vue-html"
	},
	"font-size-48": {
		"prefix": "font-size-48",
		"body": "font-size-48",
		"description": "font-size: 48px",
		"scope": "vue-html"
	},
	"font-size-36": {
		"prefix": "font-size-36",
		"body": "font-size-36",
		"description": "font-size: 36px",
		"scope": "vue-html"
	},
	"font-size-32": {
		"prefix": "font-size-32",
		"body": "font-size-32",
		"description": "font-size: 32px",
		"scope": "vue-html"
	},
	"font-size-24": {
		"prefix": "font-size-24",
		"body": "font-size-24",
		"description": "font-size: 24px",
		"scope": "vue-html"
	},
	"font-size-20": {
		"prefix": "font-size-20",
		"body": "font-size-20",
		"description": "font-size: 20px",
		"scope": "vue-html"
	},
	"font-size-18": {
		"prefix": "font-size-18",
		"body": "font-size-18",
		"description": "font-size: 18px",
		"scope": "vue-html"
	},
	"font-size-16": {
		"prefix": "font-size-16",
		"body": "font-size-16",
		"description": "font-size: 16px",
		"scope": "vue-html"
	},
	"font-size-12": {
		"prefix": "font-size-12",
		"body": "font-size-12",
		"description": "font-size: 12px",
		"scope": "vue-html"
	},
	"italic": {
		"prefix": "italic",
		"body": "italic",
		"description": "font-style: italic",
		"scope": "vue-html"
	},
	"font-size-large": {
		"prefix": "font-size-large",
		"body": "font-size-large",
		"description": "font-size: $--font-size-large",
		"scope": "vue-html"
	},
	"font-size-medium": {
		"prefix": "font-size-medium",
		"body": "font-size-medium",
		"description": "font-size: $--font-size-medium",
		"scope": "vue-html"
	},
	"font-size-small": {
		"prefix": "font-size-small",
		"body": "font-size-small",
		"description": "font-size: $--font-size-small",
		"scope": "vue-html"
	},
	"font-size-mini": {
		"prefix": "font-size-mini",
		"body": "font-size-mini",
		"description": "font-size: $--size-mini",
		"scope": "vue-html"
	},
	"line-height-0": {
		"prefix": "line-height-0",
		"body": "line-height-0",
		"description": "line-height: $--line-height-0",
		"scope": "vue-html"
	},
	"line-height-base": {
		"prefix": "line-height-base",
		"body": "line-height-base",
		"description": "line-height: $--line-height-base",
		"scope": "vue-html"
	},
	"line-height-compact": {
		"prefix": "line-height-compact",
		"body": "line-height-compact",
		"description": "line-height: $--line-height-compact",
		"scope": "vue-html"
	},
	"line-height-regular": {
		"prefix": "line-height-regular",
		"body": "line-height-regular",
		"description": "line-height: $--line-height-regular",
		"scope": "vue-html"
	},
	"line-height-loose": {
		"prefix": "line-height-loose",
		"body": "line-height-loose",
		"description": "line-height: $--line-height-loose",
		"scope": "vue-html"
	},
	"nowrap": {
		"prefix": "nowrap",
		"body": "nowrap",
		"description": "white-space: nowrap",
		"scope": "vue-html"
	},
	"uppercase": {
		"prefix": "uppercase",
		"body": "uppercase",
		"description": "text-transform: uppercase",
		"scope": "vue-html"
	},
	"capitalize": {
		"prefix": "capitalize",
		"body": "capitalize",
		"description": "text-transform: capitalize",
		"scope": "vue-html"
	}
}